{
  "name": "falcon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-icons": "^1.3.0",
    "express": "^4.17.1",
    "intl-tel-input": "^17.0.8",
    "mongose": "0.0.2-security",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-intl-tel-input-v2": "^1.0.8",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-select-country-list": "^2.2.1",
    "react-slideshow-image": "^3.2.0",
    "shortid": "^2.2.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "glob-all": "^3.2.1",
    "purgecss-webpack-plugin": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
