.allPosts {
    display: flex;
    flex-wrap: wrap;
    justify-content:   flex-start;
    align-content: center;
    
}

.allPosts li a {
    color: unset;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.allPosts li {
    list-style: none;
    margin: 1.2rem;
    width: 10rem;
}

.spanImage {
    width: 100%;
    height: 8rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media (max-width: 768px) {
    .allPosts {
        justify-content: center;
    }
}
.datatype-titleSectuin{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: nowrap;
}
