.head-section{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background: rgb(70,76,91);
    background: linear-gradient(130deg, rgba(70,76,91,1) 0%, rgba(20,28,47,1) 45%, rgba(66,83,100,0.8253676470588236) 100%);
    min-height: 100vh; 
    background-image: url("/img/hend.jpg");
}
.title-big {
    font-size:5rem;
    margin: 1.5rem ;
}

.flex-sm-justify {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    
    
}

@media (min-width:  768px){
    .flex-sm-justify {
        
        display: flex;
        justify-content: space-between  ;
        align-content: center;
        flex-wrap: nowrap;
        
    }.flex-sm-justify  form {
        margin: auto 0;
        width: 30%; 
    }    .flex-sm-justify  form  * {
        width: 100%;

    }
}
.money-section{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.money-section ul {

    list-style-type: none ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.money-section *{
    margin: 1rem;
}