<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/falcon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Achat en ligne des meilleurs produits et offres. Possibilité de Livraison gratuite. Découvrez  nos nombreause collections : High tech ,Mode , Culture ,Beauté ,Accessoire... etc"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/falcon-white.jpg" />
  
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
   
    <title>Falcon</title>
  </head>
  <body>
    
    <div id="root"></div>
  
    
  </body>
</html>
